

<!DOCTYPE HTML>
<html lang="en" >

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="stylesheet" href="css/bootstrap.css" />

</head>
  


<body>



    <nav style="background-image: url('fondo2.jpg'); width: 1920px; height: 1080px;">

        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <center><image src="my.png"> </image>  </center>
        <center> <a class="nav-link" href="no.html"> <h1> Toca Para Entrar </h1>  </a> </center>

    </nav>


        



</body>

</html>
