<!DOCTYPE html>
<html lang="en">



<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="stylesheet" href="css/bootstrap.css" />

</head>





<body>


    <!--/////////////////////////////////////////////////    My Loading     ////////////////////////////////////////////////////////////////-->
    <div class="col-sm- 3 col-bm-6 col-lg-12" >


        <div id="home">

            <div class="container-fluid">
                <div class="row">
                    <h1>

                        <nav class="navbar navbar-expand-lg navbar navbar-light" style="background-color: #e3f2fd;">
                            <!--/////////////-->

                            <div class="col-4">

                                <p> <h1> My Loading </h1> </p>

                            </div>

                            <!--/////////////-->




                            <div class="col-4">

                                <p> <h1> Home </h1> </p>

                            </div>





                            <!--/////////////-->


                            <div class=" col-4 col-9">

                                <nav class=" container-fluid">

                                    <div class=" col-2">
                                        <a href="#game1"> Game1 </a>
                                    </div>

                                    <div class="col-2">
                                        <a href="#game2"> Game2 </a>
                                    </div>

                                    <div class="col-2">
                                        <a href="#game3"> Game3 </a>
                                    </div>

                                    <div class="col-2">

                                        <a href="#game4"> Game4</a>
                                    </div>

                                    <div class="col-2">

                                        <a href="#game5"> Game5 </a>
                                    </div>

                                    <div class="col-2">

                                        <a class="nav-link" href="My Loading.html"> Exit </a>
                                    </div>



                                </nav>


                            </div>


                        </nav>

                    </h1>

                </div>

            </div>



        </div>

        <!--/////////////////////////////////////////////////////////  Imagen y texto de la imagen ////////////////////////////////////////////////////////-->
        <nav style="background-image: url('fondo2.jpg'); ">


            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <center> <image style="width: 200px; height: 200px;" src="330942.png"></image> </center>

            <center> <b> <h1> Juegos OFF OLINE que mejor </h1> </b> </center>
            <center> <b> <h1> Eh podido disfrutar </h1> </b> </center>

            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />

            <!--//////////////////////////////////////////////////////   Los puntos  ///////////////////////////////////////////////////////////-->


            <nav class="container-fluid">
                <nav class="row">

                    <div class=" navbar navbar-expand-lg col-4 ">
                        <image style="width: 80px; height: 80px;" src="pngegg.png"> </image>

                        <h2> Hecho por Jorge Ferraez </h2>
                    </div>




                    <div class=" navbar navbar-expand-lg col-4 ">
                        <image style=" border: 0; width: 80px; height: 80px;" src="pngegg.png"> </image>

                        <h2>  Esta Web tiene fines escolares</h2>
                    </div>




                    <div class="navbar navbar-expand-lgcol-4 ">

                        <image style="width: 80px; height: 80px;" src="pngegg.png"> </image>

                        <h2> Opinion personal </h2>
                    </div>


                </nav>
            </nav>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </nav>


        <!--//////////////////////////////////////////////////      GAME 1      ///////////////////////////////////////////////////////////////-->






        <div id="game1">

            <nav style="background-color:lightgray; ">
                <center>

                    <h1 style="background-color:aqua"> Game 1 </h1>
                    <br />
                    <br />



                    <br />
                    <br />
                    <br />
                    <image style="width: 500px; height: 500px;" src="pngwing.com.png"> </image>

                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />

                    <h2> Sonic Adventure es un juego de 1998 de plataforma de acción  </h2>
                    <h2> con una historia desde 6 Puntos de vista, desde la perspectiva de cada personaje  </h2>
                    <h2> y cada uno con sus mecánicas únicas, más el Final Secreto. </h2>



                    <br />
                    <br />





                    <h2> <a href="#home"> Home </a> </h2>
                    <br />
                    <br />
                    <br />

                </center>
            </nav>

        </div>

        <!--////////////////////////////////////////////////////// Game 2 ///////////////////////////////////////////////////////////-->
        <div id="game2">

            <center> <h2>  </h2> </center>

            <nav style="background-color: lightgray; ">

                <center>
                    <h1 style="background-color:royalblue"> Game 2 </h1>



                    <image style="width: 1080px; height: 700px" src="PNGImage_Little_Nightmares_Clip_Art.png"> </image>

                    <br />
                    <br />


                    <h2> Little Nightmares 2 es un juego del 2020 y Una muy buena secuela del primer juego. </h2>
                    <h2> Es un juego de plataformas el cual tú eres un niño llamado “mono” junto a su amiga six que se adentran en una ciudad corrompida por una señal que distorsiona todo a su alrededor.  </h2>
                    <h2>  El apartado audiovisual es excelente y en todo momento está en armonía con lo que vemos y sentimos. </h2>

                    <br />
                    <br />
                    <br />

                    <h2> <a href="#home"> Home </a> </h2>
                    <br />
                    <br />
                    <br />

                </center>

            </nav>

        </div>
        <!--////////////////////////////////////////////////////// Game 3 ///////////////////////////////////////////////////////////-->

        <center> <h2>  </h2> </center>

        <div id="game3">

            <nav style="background-color: lightgray ">
                <center>

                    <h1 style="background-color:mediumspringgreen"> Game 3 </h1>
                    <br />
                    <br />
                    <br />
                    <br />

                    <image style="width: 800px; height: 500px;" src="kisspng-the-legend-of-zelda-twilight-princess-hd-video-ga-5bf462260db397.3100162815427425660561.png"></image>
                    <br />
                    <br />
                    <br />



                    <h2>  Zelda Twilight Princess es un juego del 2006 de puzles el cual tiene una historia y narrativa fenomenal.  </h2>
                    <h2>  El juego siempre te mantendrá enganchado con el tema de la historia y el apartado audiovisual es de sus mejores apartados.  </h2>
                    <h2>  En cuanto al Gameplay es una delicia y con un sistema de progresión muy buena y conforme avanzas el juego no solo el nivel de dificultad avanza y no que constante mente se mantiene fresco y siempre están pasando cosas para el interés del jugador.   </h2>
                    <br />
                    <br />
                    <br />


                    <h2> <a href="#home"> Home </a> </h2>
                    <br />
                    <br />
                    <br />

                </center>

            </nav>
        </div>

        <!--////////////////////////////////////////////////////// Game 4 ///////////////////////////////////////////////////////////-->

        <center> <h2>  </h2> </center>

        <div id="game4">

            <nav style="background-color: lightgray ">

                <center>

                    <h1 style="background-color:mediumspringgreen"> Game 4 </h1>
                    <br />
                    <br />
                    <br />
                    <br />

                    <image style="width: 1000px; height: 400px;" src="soniclogo.png"></image>
                    <br />
                    <br />
                    <br />



                    <h2> Sonic frontiers en un juego, que revivió lo que era una saga de videojuegos, cuando hablamos de la historia   </h2>
                    <h2>  es una de las más especiales para la saga, ya que arregla y mejora muchos aspectos que habían estropeado,   </h2>
                    <h2>  cuando hablamos del gameplay es el mejor de toda la saga después de adventure y en cuanto la música no tengo palabras para describirla una hermosura, Sonic Frontiers es un juego soñado para un fan de la saga. </h2>
                    <br />
                    <br />
                    <br />


                    <h2> <a href="#home"> Home </a> </h2>
                    <br />
                    <br />
                    <br />



                </center>

            </nav>

        </div>

        <!--////////////////////////////////////////////////////// Game 5 ///////////////////////////////////////////////////////////-->


        <div id="game5">

            <nav style="background-color: lightgray ">

                <center>

                    <h1 style="background-color:mediumspringgreen"> Game 5 </h1>
                    <br />
                    <br />
                    <br />
                    <br />

                    <image style="width: 1000px; height: 400px;" src="hollow.png"></image>
                    <br />
                    <br />
                    <br />



                    <h2>  Hollow Knight es un juego que en su totalidad es indescriptible es pura perfección   </h2>
                    <h2>  en muchos aspectos gameplay, música, historia y secretos este es un juego que muchos   </h2>
                    <h2>  no puedan entender por qué es tan bueno hasta que lo juegan súper recomendado.   </h2>
                    <br />
                    <br />
                    <br />


                    <h2> <a href="#home"> Home </a> </h2>
                    <br />
                    <br />
                    <br />



                </center>

            </nav>

        </div>











    </div>



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>

<!--////////////////////////////////////////////////////// pies ///////////////////////////////////////////////////////////-->




<fuuter>

    <nav class="container-fluid">
        <nav class="row">

            <div class=" navbar navbar-expand-lg col-4 ">
                <image style="width: 80px; height: 80px;" src="pngegg.png"> </image>

                <h2> Hecho por Jorge Ferraez </h2>
            </div>




            <div class=" navbar navbar-expand-lg col-4 ">
                <image style=" border: 0; width: 80px; height: 80px;" src="pngegg.png"> </image>

                <h2>  Esta Web tiene fines escolares</h2>
            </div>




            <div class="navbar navbar-expand-lgcol-4 ">

                <image style="width: 80px; height: 80px;" src="pngegg.png"> </image>

                <h2> Opinion personal </h2>
            </div>


        </nav>
    </nav>



</fuuter>


</html>